 /**************************************************************
アステロイドという曲線を、for文を利用し小さな円を連続して配置することで
表現しました。さらに、出来上がった曲線の大きさと角度を少しずつ変えつつ、
円の色も角度によって指定することでカラフルな渦のような模様を作成しました。
 **************************************************************/
size(500, 500);      // Window Size

// -----------------------------------
background( 0 );
translate( 250, 250 );

for( float iB = 0; iB < 1000; iB += 1 )
{
  for( float i = 0; i < 360; i += 0.1 )
  {
    //アステロイドを少しずつ大きくする
    float iX = 10 * iB * pow( cos( radians( i ) ), 3.0 );
    float iY = 10 * iB * pow( sin( radians( i ) ), 3.0 );
    
    //枠線なしの小さい円を描画
    noStroke();
    //円の色を角度によって指定
    colorMode( HSB, 360 );
    fill( i ,360, 360 );
    circle( iX, iY, 1 );
  }
  //少しずつ傾ける
  rotate( radians( 4 ) );
}
  
// -----------------------------------
// "K2_[クラス][番号]_[苗字].png"
save("K2_A12_Fukushima.png");
// -----------------------------------
