/**************************************************************
Sakuhin Caption...


 **************************************************************/
/**
  デバッグ機能
    実行ウィンドウ内でマウスクリック：再描画
    '1'キー：１枚目のpng出力（~_01.png）
    '2'キー：２枚目のpng出力（~_02.png）
*/
// === 'S'キーを押した時の出力画像名 ===
//  "K4_[クラス][番号]_[苗字]"  ※拡張子(.png)は不要
String pngName = "K4_A00_Fukushima";

// === グローバル変数/定数 ===



// === setupには変更を加えないこと ===
void setup()
{
  size(1000, 1000);    // Window Size
  noLoop();            // draw once.
}

void draw()
{ 
  // 再描画を行うため，背景色の描画もここに記述する．
  background( 204 );
  
  // === 再帰関数の呼び出しやその他の描画命令 ===
  
  
}

// === 再帰関数の定義 ===
