/**************************************************************
https://www.pinterest.jp/pin/1126462925536611813/
上記URL先の作品を参考に、１から自分でプログラムを組み、
ビルをランダムに生成するコードを取り入れて
街の風景を描画する作品を制作しました。

色・柄・高さがランダムなビルを一棟生成する関数「bill」を作成し、
この関数を利用した、
奥へ行くほど大きさが小さくなるようにビルを描画させる再帰関数「bills」で
大量に色々な形のビルを生成しています。
 **************************************************************/
/**
   デバッグ機能
    実行ウィンドウ内でマウスクリック：再描画
    '1'キー：１枚目のpng出力（~_01.png）
    '2'キー：２枚目のpng出力（~_02.png）
*/
// === 'S'キーを押した時の出力画像名 ===
//  "K4_[クラス][番号]_[苗字]"  ※拡張子(.png)は不要
String pngName = "K4_A12_fukushima";

// === グローバル変数/定数 ===



// === setupには変更を加えないこと ===
void setup()
{
  size(1000, 1000);    // Window Size
  noLoop();            // draw once.
}

void draw()
{ 
  colorMode(HSB,360,100,100);
  
  // 再描画を行うため，背景色の描画もここに記述する．
  background( 200, 20, 100 );
  
  // === 再帰関数の呼び出しやその他の描画命令 ===
  bills( 0.3, 40, 14);
  
}

// === 再帰関数の定義 ===

void bills( float size /*最上段ビルのサイズ*/, float iY /*１列ごとのビル底辺のy座標*/ , int iLevel )
{
  if(iLevel > 0){
    for( int iX = -10; iX < 1010; iX += 80 * size)
    {
      bill( iX, iY, size);
    }
    bills( size + 0.1, iY + 100 * (size-0.07) , iLevel -1);
  }
}
