size( 400, 100 );

/**
   iX を 0 で初期化し，繰り返す．
   繰り返しの度に iX に 20 を足す．
   iX が 400 より小さければ繰り返しを続け，そうでなければ繰り返しを終わる．
*/
for ( int iX = 0; iX < 400; iX += 20 )
{
  rect( iX, 25, 20, 50 );
}
